<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Con Gi Events transforma tus eventos en momentos inolvidables, combinamos la excelencia de la cocina con la capacidad de llevarla a cualquier lugar que quieras, entregando un servicio cómodo y excepcional">
    <meta name="keywords" content="GI Events, foodtruck, eventos, catering, comida móvil, experiencias culinarias">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es">
    <meta name="author" content="Gisselle Córdova">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>NOSOTROS</title>
</head>
<body>
    <header >
        <nav class="nav">
            <a href="#">GI EVENTS</a>
            <ul class="menuNav"> <!--UNORDER LIST= LISTA DESORDENADA-->
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./ubicación.html">UBICACIÓN</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <h1>NOSOTROS</h1>
    <div class="Nosotros1 gradient-bg ">
        <div class="parrafosNosotros">
            <h3>NUESTRA INSPIRACIÓN</h3>
            <p>Bienvenido a GiEvents, tu socio culinario para eventos inolvidables. Fundada en 2023, nos enorgullece ser pioneros en la transformación de eventos a través de experiencias gastronómicas únicas. Especializados en servicios de Foodtrucks, ofrecemos una gama diversa de opciones que se adaptan a todos los gustos y ocasiones.</p>
            <p>En GiEvents, fusionamos la pasión por la comida excepcional con la creatividad en eventos, brindando un toque distintivo a cada celebración. Nuestros Foodtrucks Gourmet llevan la alta cocina a cualquier lugar, mientras que los Foodtrucks Ocasionales son la opción perfecta para encuentros más informales. Para eventos completos, nuestro servicio Foodtruck Completo garantiza una planificación sin complicaciones y una experiencia deliciosa.</p>
            <p>Además, elevamos la diversión con nuestro Foodtruck Bar, donde la mixología se encuentra con la movilidad para crear momentos animados y vibrantes. En GiEvents, no solo ofrecemos servicios, creamos recuerdos gastronómicos que perduran. Descubre la diferencia con nosotros y haz de tu evento una experiencia culinaria inigualable.</p>
        </div>
    </div>

    <!--3#CREAMOS EL FOOTER-->
    <footer class="footer">
        <img  src="../imagenes/Foodtruck.jpg" alt=""> 
        <img  src="../icons/facebook.png" alt="Síguenos en Facebook"> 
        <img  src="../icons/Instagram.png" alt="Síguenos en Instagram"> 
        <img  src="../icons/whatsapp.png" alt="Síguenos por Whatsapp"> 
    </footer>
</body>
</html>